export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    fallbackLocale: 'de',
    messages: {
        de: {
            intro: {
                title1: "Schaufenster",
                title2: "der",
                title3: "Hochschule",
                title4: "für Gestaltung ",
                title5: "Karlsruhe",
                title: "Projektarchiv der Hochschule für Gestaltung Karlsruhe"
            },
            menu: {
                back: "Zurück",
                about: "Info",
                label_de: "DE",
                label_en: "EN",
                fonts: "Schriften",
                impressum: "Impressum",
                dsa: "Datenschutz",
                accessibility: "Barrierefreiheit",
            },
            font_select: {
                select_font_label: "Schrift wählen",
                label_font_by: "von",
            },
            filter: {
                input_label: "Suchen",
                input_clear: "Suche löschen",
                btn_apply_label: "Anwenden",
                btn_close_label: "Filter zurücksetzen",
                btn_reset_label: "Filter zurücksetzen",
                label_projects: "Projekte",
                // label_filter_keywords: "Schlagworte",
                // label_filter_authors: "Autor/in",
                // label_filter_participants: "Mitwirkende",
                // label_filter_progofstudy: "Fachbereich",
                // label_filter_project_type: "Projektkategorie",
                // label_filter_project_leader: "Betreuer/in",
                // label_filter_semester: "Semester",
                label_show_all:"Zeige mehr",
                label_show_less:"Zeige weniger",
                no_results: "Keine Ergebnisse gefunden.",
            },
            buttons: {
                btn_sub_sub_set: "Betreten",
            },
            setlist: {
                intro_title_project: "Alle",
                intro_title_project2: "Projekte",
                intro_title_diplom: "Abschluss-",
                intro_title_diplom2:"arbeiten",

                btn_title_menu: "Menu",
                btn_title_toggle_project: "Alle Projekte",
                btn_title_toggle_diplom: "Abschlussarbeiten",
                btn_title_toggle_project_mobile: "Projekte",
                btn_title_toggle_diplom_mobile: "Diplome",
                btn_title_filter: "Filter",
                btn_title_filter_reset: "Reset",
                // Check
                btn_title_institution: "HfG Karlsruhe",
                
                btn_title_year_selector_up: "Zum vorherigen Semester",
                btn_title_year_selector_down: "Zum nächsten Semester",
                // Till here
            },
            setview: {
                btn_title_nav_back: "Zurück",
                btn_title_nav_parent_set: "Über-Set",
                btn_title_nav_current_set: "Aktuelles Set",
                btn_title_nav_info_show: "Medien-Informationen einblenden",
                btn_title_nav_info_hide: "Medien-Informationen ausblenden",
                /* Löschen? VFC btn_title_btm_bar_hide: "Navigation ausblenden",
                btn_title_btm_bar_show: "Navigation einblenden",*/
                btn_title_btm_bar_toggle: "Navigation ein- und ausblenden",
                /* Löschen VFC btn_title_btm_bar_set_show_all: "Alle Set-Elemente anzeigen",
                btn_title_btm_bar_set_show_less: "Weniger Set-Elemente anzeigen", */
                btn_title_btm_bar_set_show: "Mehr Set-Elemente umschalten",
                btn_title_btm_pointer: "Zeiger",
                btn_title_audio_video_play: "Abspielen",
                btn_title_audio_video_pause: "Pausieren",
                btn_title_audio_video_mute: "Leise",
                btn_title_audio_video_unmute: "Laut",
                btn_title_audio_video_progress: "Fortschritt",
                btn_title_arrow_right: "Nächstes Medium",
                btn_title_arrow_left: "Vorheriges Medium",
                btn_title_preview_label_placeholder: "Bild von dem Projekt",
                btn_title_pdf: "Dokument in neuem Tab öffnen",
            },
            meta_info: {
                label_project_parent_title: "Vollständiger Projekttitel",
                label_project_subtitle: "Untertitel",
                label_project_authors: "Autor/in",
                label_project_description: "Projektbeschreibung",
                label_media_title: "Medientitel",
                label_copyright: "Copyright",
                label_project_program_of_study: "Studiengang",
                label_project_semester: "Semester",
                label_project_category: "Projektkategorie",
                label_project_keywords: "Schlagworte",
                label_project_participants: "Mitwirkende",
                label_media_authors: "Datei erstellt von",
                label_project_leader: "Betreuung",
                label_project_material: "Projekteigenschaften",
                label_license: "Lizenzinformation",
                license_fallback: "Alle Rechte vorbehalten",

                label_madek_source: "Quelle",
                label_madek_source_link: "HfG Projektarchiv",

                error_no_data: "Warte auf Meta-Daten...",

                btn_show_more_label: "Zeige mehr",
                btn_show_less_label: "Zeige weniger",
                // label_title_en: "Titel [EN]",
                // label_project_title: "Projekttitel",
                // label_project_title_en: "Projekttitel [EN]",
                // label_project_subtitle_en: "Untertitel [EN]",
                // label_project_description_en: "Projektbeschreibung [EN]",
            },
            page_metadata: {
                page_title: "Schaufenster der HfG",
                page_description: "Schaufenster präsentiert Projekte aus dem digitalen Archiv der Hochschule für Gestaltung Karlsruhe und gibt Einblick in die vielseitigen Produktionen und Arbeiten der Studierenden aller Studiengänge.",
                page_lang: "de",
            },
            // static pages: about, impressum, Datenschutz
            static_pages: {
                about: {
                    title1: "Schaufenster präsentiert Projekte aus dem digitalen Archiv der Hochschule für Gestaltung Karlsruhe und gibt Einblick in die vielseitigen Produktionen und Arbeiten der Studierenden aller Studiengänge.",
                    p1_1: "Alle Projekte können auch im Projektarchiv der HfG unter ",
                    p1_2: "eingesehen und detaillierter recherchiert werden. Alle Hochschulangehörigen können Projekte, für die Veröffentlichung auf Schaufenster vorschlagen – vorausgesetzt, sie haben die jeweiligen Projekte zuvor in der Projektarchiv-Datenbank angelegt. Einreichungen werden formell überprüft, um sicherzustellen, dass die notwendigen Metadaten eingetragen sind. Bei Abschlussarbeiten wird vor der langfristigen Archivierung abgefragt, ob eine Veröffentlichung auf Schaufenster gewünscht ist.",
                    contact: "Kontakt für Einreichungen: ",
                    more_info: "Mehr Informationen zum Studium an der HfG: ",
                    title2: "Das Typo-Feature",
                    p2_1: "Schriftgestaltung hat an der HfG eine lange Tradition. Mit dem Typo Feature – den großen Titelschriften, deren Font zufällig wechselt, – geben wir Studierenden die Möglichkeit, ihre Kreationen auf Schaufenster zu präsentieren. Neue Einreichungen sind willkommen!",
                    title3: "Über diese Website",
                    p3_1: "Schaufenster wurde 2024/2025 vom Team des HfG Open Resource Center mit Unterstützung durch die Stiftung Innovation in der Hochschullehre und in Zusammenarbeit mit den Designern Marcel Strauß und Felix Plachtzik entwickelt.",
                    title4: "Das Open Resource Center der HfG",
                    role1: "Projektleiterin",
                    role2: "Koordinatorin",
                    role3: "Digital Archivists",
                    role4: "Archival Curators",
                    role5: "Softwareentwicker",
                    contact2: "Kontakt",
                },
                kiosk_about: {
                    title1: "Schaufenster präsentiert Projekte aus dem digitalen Archiv der Hochschule für Gestaltung Karlsruhe und gibt Einblick in die vielseitigen Produktionen und Arbeiten der Studierenden aller Studiengänge.",
                    p1: "Diese virtuelle Präsentation zeigt alle von den Lehrenden der Hochschule für Gestaltung Karlsruhe (HfG) für die Preise der Fördergesellschaft ZKM/HfG 2025 nominierten Studierendenprojekte. Die Preisverleihung findet im Rahmen des Rundgangs am 24. Juli an der HfG statt. Einige der nominierten Projekte sind beim Rundgang ausgestellt. Die Projektdaten der virtuellen Präsentation stammen aus dem digitalen Archiv der HfG.",
                    contact: "Kontakt für Einreichungen: ",
                    more_info: "Mehr Informationen zum Studium an der HfG: ",
                    title2: "Das Typo-Feature",
                    p2_1: "Schriftgestaltung hat an der HfG eine lange Tradition. Mit dem Typo Feature – den großen Titelschriften, deren Font zufällig wechselt – geben wir Studierenden die Möglichkeit, von ihnen gestaltete Schriften auf Schaufenster zu präsentieren.",
                    title3: "Über diese Website",
                    p3_1: "Diese Webseite ist die Kiosk-Version von Schaufenster. Schaufenster wurde 2024/2025 vom Team des HfG Open Resource Center mit Unterstützung durch die Stiftung Innovation in der Hochschullehre und in Zusammenarbeit mit den Designern Marcel Strauß und Felix Plachtzik entwickelt.",
                    title4: "Das Open Resource Center der HfG",
                    role1: "Projektleiterin",
                    role2: "Koordinatorin",
                    role3: "Digital Archivists",
                    role4: "Archival Curators",
                    role5: "Softwareentwicker",
                    contact2: "Kontakt",
                },
                a11y: {
                    label: "Hochkontrastmodus ein- und ausblenden",
                    title_1: "Erklärung zur Barrierefreiheit",
                    p1_1: "Die Staatliche Hochschule für Gestaltung Karlsruhe ist bemüht, ihre Website https://hfg-karlsruhe.de und weitere Onlineangebote, die über diese Domain erreichbar sind, in Einklang mit § 10 Absatz 1 des Landesbehindertengleichstellungsgesetzes (L-BGG) barrierefrei zugänglich zu gestalten.",
                    p1_2: "Diese Website ist derzeit noch nicht vollständig mit § 10 Absatz 1 L-BGG vereinbar. Die Unvereinbarkeiten sind nachstehend aufgeführt.",
                    p1_3: "Stand: Juni 2025",
                    title_2: "Nicht barrierefreie Inhalte",
                    p2_1: "Die nachstehend aufgeführten Inhalte sind aus den folgenden Gründen nicht barrierefrei:",
                    p2_2: "Die Alternativtexte beschreiben nicht immer den dargestellten Medieninhalt.",
                    p2_3: "Einige visuell wahrnehmbare Überschriften sind nicht mit dem HTML-Strukturelement „Überschrift“ ausgezeichnet.",
                    p2_4: "Die Lesbarkeit mancher Grafiken ist aufgrund geringer Kontrastverhältnisse nicht ausreichend. Für Sehbehinderte ist die Wahrnehmung in diesen Fällen erschwert.",
                    p2_5: "Manche Bedienelemente sind nicht ohne Maus nutzbar.",
                    p2_6: "Nicht alle gleichlautenden Bereiche einer Seite sind eindeutig unterscheidbar. Nicht alle Bedienelemente sind mit ihrem Sinn und Zweck für Personen ohne visuelle Wahrnehmung verständlich.",
                    p2_7: "Es wird keine Erläuterung in deutscher Gebärdensprache angeboten.",
                    p2_8: "Es wird keine Erläuterung in leichter Sprache angeboten.",
                    title_3: "Rückmeldung und Kontaktangaben",
                    p3_1: "Wir möchten die Zugänglichkeit unserer Website für Menschen mit Behinderung kontinuierlich verbessern. Wenn Sie Barrieren auf unseren Webseiten melden wollen oder Informationen über die von § 10 Absatz 1 L-BGG ausgenommenen Inhalte einholen möchten, wenden Sie sich bitte per E-Mail oder Telefon an die zentrale Onlineredaktion:",
                    p3_2: "Staatliche Hochschule für Gestaltung Karlsruhe",
                    p3_3: "Presse- und Öffentlichkeitsarbeit",
                    p3_4: "Lorenzstraße 15, 76135 Karlsruhe",
                    title_4: "Schlichtungsverfahren",
                    p4_1: "Falls wir Ihnen nicht oder nicht zufriedenstellend innerhalb von vier Wochen ab Zugang Ihrer Anfrage antworten, können Sie sich an die Schlichtungsstelle des Landeszentrums Barrierefreiheit (LZ-BARR) wenden. Die Schlichtungsstelle erreichen Sie wie folgt:",
                    p4_2: "Landeszentrum Barrierefreiheit",
                    p4_3: "Schlichtungsstelle",
                    p4_4: "Else-Josenhans-Straße 6",
                    p4_5: "70173 Stuttgart",
                    p4_6: "Das Schlichtungsverfahren ist unentgeltlich.",
                    p4_7: "Auf die Möglichkeit des Verbandsklagerechts nach § 12 Absatz 1 Satz 1 Nummer 4 L-BGG wird hingewiesen.",
                },
                imprint: {
                    title_1: "Impressum",
                    p1_1: "Staatliche Hochschule für Gestaltung Karlsruhe",
                    p1_2: "Lorenzstraße 15",
                    p1_3: "76135 Karlsruhe",
                    p1_4: "Die Staatliche Hochschule für Gestaltung Karlsruhe ist eine Körperschaft des Öffentlichen Rechts. In Rechts- und Verwaltungsangelegenheiten wird der Rektor durch den Kanzler Thomas Fröhlich vertreten.",
                    title_2: "Zuständige Aufsichtsbehörde",
                    p2_1: "Ministerium für Wissenschaft, Forschung und Kunst Baden-Württemberg",
                    p2_2: "Postfach 10 34 53",
                    p2_3: "70029 Stuttgart",
                    title_3: "Inhaltlich Verantwortlicher gemäß §55 RStV",
                    p3_1: "Thomas Fröhlich, Kanzler",
                    title_4: "Urheberrechtshinweise",
                    p4_1: "Die Inhalte dieser Website (Texte, Bilder, Ton- und Film-Dokumente etc.) sind urheberrechtlich geschützt. Die Vervielfältigung oder Verbreitung der auf dieser Seite bereit gestellten Informationen bedarf der vorherigen schriftlichen Genehmigung durch die Staatliche Hochschule für Gestaltung Karlsruhe. Ausnahmen sind Inhalte, für die eine Lizenz angegeben ist, dort gilt die entsprechende Lizenz.",
                    title_5: "Haftungsausschluss",
                    p5_1: "Die Inhalte, die auf dieser Website gezeigt werden, wurden von Angehörigen der Hochschule für Gestaltung Karlsruhe erstellt und unterliegen der individuellen Verantwortung der jeweiligen Autoren. Eine redaktionelle Überarbeitung der Inhalte ist nicht vorgesehen. Eine Garantie für die Richtigkeit, Vollständigkeit und Aktualität der Angaben kann nicht übernommen werden. Eine Haftung durch die Staatlichen Hochschule für Gestaltung Karlsruhe wird folglich ausgeschlossen. Ebenfalls ausgeschlossen ist die Haftung für Links zu externen Websites. Für den Inhalt der verlinkten Webseiten sind ausschließlich die jeweiligen Anbieter*innen verantwortlich.",
                    title_6: "Über diese Website",
                    title_7: "Konzeption",
                    p7_1: "Open Resource Center der HfG Karlsruhe mit Felix Plachtzik, Marcel Strauß und Alexander Liebrich, 2024/2025.",
                    title_8: "Design",
                    p8_1: "Felix Plachtzik",
                    p8_2: "Marcel Strauß",
                    title_9: "Programmierung",
                    p9_1: "Alexander Liebrich, Open Resource Center",
                }
            },
            // temporärer Overlay, so lange die mobile Versionnoch nicht fertig ist
            no_mobile: {
                title: "Mobile Version in Arbeit",
                p1: "Ihr Browserfenster muss mindestens 768px breit und 600px hoch sein, um auf diese Website zuzugreifen.",
                p2: "Vielen Dank für Ihr Verständnis.",
            },


        },
        en: {
            intro: {
                title1: "Schaufenster",
                title2: "of",
                title3: "Karlsruhe",
                title4: "University",
                title5: "of Arts and Design",
            },
            menu: {
                back: "Back",
                about: "Info",
                label_de: "DE",
                label_en: "EN",
                fonts: "Fonts",
                impressum: "Imprint",
                dsa: "Privacy Policy",
                accessibility: "Acessibility"
            },
            setlist: {
                intro_title_project: "All",
                intro_title_project2: "Projects",
                intro_title_diplom: "Graduation",
                intro_title_diplom2: "Projects",
                
                btn_title_menu: "Menu",
                btn_title_toggle_project: "All Projects",
                btn_title_toggle_diplom: "Graduation Projects",
                btn_title_toggle_project_mobile: "Projects",
                btn_title_toggle_diplom_mobile: "Diplomas",
                btn_title_filter: "Filter",
                btn_title_filter_reset: "Reset",
                // Check
                btn_title_institution: "HfG Karlsruhe",
                
                btn_title_year_selector_up: "To previous Semester",
                btn_title_year_selector_down: "To next Semester",
                // Till here
            },
            font_select: {
                select_font_label: "Select Font",
                label_font_by: "by",
            },
            filter: {
                input_label: "Search",
                input_clear: "Delete search",
                btn_apply_label: "Apply",
                btn_close_label: "Reset Filter",
                btn_reset_label: "Reset Filter",
                label_projects: "Projects",
                // label_filter_keywords: "Keywords",
                // label_filter_authors: "Author",
                // label_filter_participants: "Mitwirkende",
                // label_filter_progofstudy: "Fachbereich",
                // label_filter_project_type: "Projekt-Kategorie",
                // label_filter_project_leader: "Betreuer/in",
                // label_filter_semester: "Semester",
                label_show_all:"Show all",
                label_show_less:"Show less",
                no_results: "No results found.",
            },
            buttons: {
                btn_sub_sub_set: "Enter",
            },
            setview: {
                btn_title_nav_back: "Back",
                btn_title_nav_parent_set: "Parent Project",
                btn_title_nav_current_set: "Current Project",
                btn_title_nav_info_show: "Show Media Information",
                btn_title_nav_info_hide: "Hide Media Information",
                /* Loschen VFC btn_title_btm_bar_hide: "Hide Navigation",
                btn_title_btm_bar_show: "Show Navigation",*/
                btn_title_btm_bar_toggle: "Toggle Navigation",
                /* Loschen VFC btn_title_btm_bar_set_show_all: "Show all elements",
                btn_title_btm_bar_set_show_less: "Show less elements",*/
                btn_title_btm_bar_set_show: "Toogle elements",
                btn_title_btm_pointer: "Pointer",
                btn_title_audio_video_play: "Play",
                btn_title_audio_video_pause: "Pause",
                btn_title_audio_video_mute: "Mute",
                btn_title_audio_video_unmute: "Unmute",
                btn_title_audio_video_progress: "Progress",
                btn_title_arrow_right: "Next Media",
                btn_title_arrow_left: "Previous Media",
                btn_title_preview_label_placeholder: "Image of the project",
                btn_title_pdf: "Open the document in a new tab",
            },
            meta_info: {
                label_project_parent_title: "Complete Project Title",
                label_project_subtitle: "Subtitle",
                label_project_authors: "Author",
                label_project_description: "Project Description",
                label_media_title: "Media Title",
                label_copyright: "Copyright",
                label_project_program_of_study: "Program of Study",
                label_project_semester: "Semester",
                label_project_category: "Project Category",
                label_project_keywords: "Keywords",
                label_project_participants: "Contributors",
                label_media_authors: "File created by",
                label_project_leader: "Supervision",
                label_project_material: "Project Characteristics",
                label_license: "License information",
                license_fallback: "All rights reserved",
                
                label_madek_source: "Source",
                label_madek_source_link: "HfG Project Archive",

                error_no_data: "Waiting for Meta-Data...",

                btn_show_more_label: "Show all",
                btn_show_less_label: "Show less",
                // label_title_en: "Title [EN]",
                // label_project_title: "Project title",
                // label_project_title_en: "Project title [EN]",
                // label_project_subtitle_en: "Project Sub title [EN]",
                // label_project_description_en: "Project Description [EN]",
            },
            // SEO and Metadata
            page_metadata: {
                page_title: "Schaufenster der HfG",
                page_description: "Schaufenster presents projects from the digital archive of the Karlsruhe University of Arts and Design. It provides an insight into various productions and works of students from all study programs.",
                page_lang: "en",
            },

            // static pages: about, impressum, Datenschutz
            static_pages: {
                about: {
                    title1: "Schaufenster presents projects from the digital archive of the Karlsruhe University of Arts and Design. It provides an insight into various productions and works of students from all study programs.",
                    p1_1: "Additionally, all projects can  be found and researched in more detail in the HfG project archive database at ",
                    p1_2: "Any member of the university is invited to propose any project for publication on Schaufenster, provided that the project has been submitted to the project archive database beforehand. Submissions are formally checked to ensure that the necessary metadata have been provided. In the case of graduation projects, graduates can decide whether they wish to publish their pojects on Schaufenster before they get archived for the long-term.",
                    contact: "Contact for submissions: ",
                    more_info: "More information about studying at the HfG: ",
                    title2: "The Typo-Feature",
                    p2_1: "Typeface design has a long tradition at the HfG. With the Typo Feature, i.e. the large title fonts whose typeface changes randomly, we give students the opportunity to feature their creations on Schaufenster. New submissions are welcome!",
                    title3: "About this website",
                    p3_1: "This website was developed in 2024 by HfG’s Open Resource Center (ORC), funded by “Stiftung Innovation in der Hochschullehre”, together with the designers Marcel Strauß and Felix Plachtzik.",
                    title4: "The Open Resource Center of the HfG",
                    role1: "Head of Project",
                    role2: "Project Coordinator",
                    role3: "Digital Archivists",
                    role4: "Archival Curators",
                    role5: "Software Developer",
                    contact2: "Contact: ",
                },
                kiosk_about: {
                    title1: "Schaufenster presents projects from the digital archive of the Karlsruhe University of Arts and Design. It provides an insight into various productions and works of students from all study programs.",
                    p1: "TODO en content",
                    contact: "Contact for submissions: ",
                    more_info: "More information about studying at the HfG: ",
                    title2: "The Typo-Feature",
                    p2_1: "Typeface design has a long tradition at the HfG. With the Typo Feature, i.e. the large title fonts whose typeface changes randomly, we give students the opportunity to feature their creations on Schaufenster. New submissions are welcome!",
                    title3: "About this website",
                    p3_1: "This website was developed in 2024 by HfG’s Open Resource Center (ORC), funded by “Stiftung Innovation in der Hochschullehre”, together with the designers Marcel Strauß and Felix Plachtzik.",
                    title4: "The Open Resource Center of the HfG",
                    role1: "Head of Project",
                    role2: "Project Coordinator",
                    role3: "Digital Archivists",
                    role4: "Archival Curators",
                    role5: "Software Developer",
                    contact2: "Contact: ",
                },
                accessibility: {
                    label: "Toggle high contrast mode",
                    h1: "Accessibility",
                },
                impressum: {
                    
                },
                a11y: {
                    label: "Toggle high contrast mode",
                    title_1: "Accessibility Statement",
                    p1_1: "The Karlsruhe University of Arts and Design is committed to making its website https://hfg-karlsruhe.de and other online offerings accessible in accordance with § 10 paragraph 1 of the German Disability Equality Act (L-BGG).",
                    p1_2: "This website is currently not fully compliant with § 10 paragraph 1 L-BGG. The non-compliance is listed below.",
                    p1_3: "Last updated: June 2025",
                    title_2: "Non-accessible content",
                    p2_1: "The following content is not accessible for the following reasons:",
                    p2_2: "The alternative texts do not always describe the displayed media content.",
                    p2_3: "Some visually perceivable headings are not marked with the HTML structure element 'heading'.",
                    p2_4: "The readability of some graphics is insufficient due to low contrast ratios. For visually impaired people, perception in these cases is difficult.",
                    p2_5: "Some controls are not usable without a mouse.",
                    p2_6: "Not all equally sounding areas of a page are clearly distinguishable. Not all controls are understandable for people without visual perception.",
                    p2_7: "No explanation in sign language is offered.",
                    p2_8: "No explanation in easy language is offered.",
                    title_3: "Feedback and contact information",
                    p3_1: "We want to continuously improve the accessibility of our website for people with disabilities. If you want to report barriers on our websites or request information about the content excluded by § 10 paragraph 1 L-BGG, please contact the central online editorial team by email or phone:",
                    p3_2: "Karlsruhe University of Arts and Design",
                    p3_3: "Press and Public Relations",
                    p3_4: "Lorenzstraße 15, 76135 Karlsruhe",
                    title_4: "Resolution procedure",
                    p4_1: "If we do not or do not satisfactorily respond to your request within four weeks of receipt, you can contact the Landeszentrum Barrierefreiheit (LZ-BARR) for resolution. You can contact the resolution office as follows:",
                    p4_2: "Landeszentrum Barrierefreiheit",
                    p4_3: "Schlichtungsstelle",
                    p4_4: "Else-Josenhans-Straße 6",
                    p4_5: "70173 Stuttgart",
                    p4_6: "The resolution procedure is free of charge.",
                    p4_7: "The possibility of class action proceedings pursuant to § 12 paragraph 1 sentence 1 point 4 L-BGG is mentioned.",
                },
                imprint: {
                    title_1: "Imprint",
                    p1_1: "Karlsruhe University of Arts and Design",
                    p1_2: "Lorenzstraße 15",
                    p1_3: "76135 Karlsruhe",
                    p1_4: "Karlsruhe University of Arts and Design is a public body. In legal and administrative matters, the Rector is represented by the Chancellor.",
                    title_2: "Supervisory authority:",
                    p2_1: "Ministerium für Wissenschaft, Forschung und Kunst Baden-Württemberg",
                    p2_2: "Postfach 10 34 53",
                    p2_3: "70029 Stuttgart",
                    title_3: "Responsible for content according to §55 RStV",
                    p3_1: "Thomas Fröhlich, Chancellor",
                    title_4: "Copyright",
                    p4_1: "The content on this website (texts, images, sound and film documents etc.) is protected by copyright. The copying and/or distribution of the content of this website is only allowed in the case of prior, written permission by Karlsruhe University of Arts and Design. Exceptions are content for which a license is specified, there the corresponding license applies.",
                    title_5: "Disclaimer",
                    p5_1: "Karlsruhe University of Arts and Design does not accept responsibility for the topicality, correctness and completeness of the information provided on the website. This also applies to the content of external websites linked to this site via direct and indirect hyperlinks and which can not be influenced by Karlsruhe University of Arts and Design. Study courses and other facilities are themselves responsible for offers submitted on their pages.",
                    title_6: "About this website",
                    title_7: "Concept",
                    p7_1: "Open Resource Center of the Karlsruhe University of Arts and Design with Felix Plachtzik, Marcel Strauß and Alexander Liebrich, 2024/2025.",
                    title_8: "Design",
                    title_9: "Programming",
                }
            },
            // temporärer Overlay, so lange die mobile Versionnoch nicht fertig ist
            no_mobile: {
                title: "Mobile version in progress",
                p1: "Your viewport must be at least 768px wide and 600px high to access this website.",
                p2: "Thank you for your understanding.",
            },
        }
    }
}))