export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        de: {
            intro: {
                title1: "Schaufenster",
                title2: "der",
                title3: "Hochschule",
                title4: "für Gestaltung ",
                title5: "Karlsruhe",
                title: "Projektarchiv der Hochschule für Gestaltung Karlsruhe"
            },
            menu: {
                back: "Zurück",
                about: "Info",
                label_de: "DE",
                label_en: "EN",
                fonts: "Schriften",
                impressum: "Impressum",
                dsa: "Datenschutz"
            },
            font_select: {
                select_font_label: "Schrift wählen",
                label_font_by: "von",
            },
            filter: {
                btn_apply_label: "Anwenden",
                btn_close_label: "Filter zurücksetzen",
                btn_reset_label: "Filter zurücksetzen",
                label_projects: "Projekte",
                // label_filter_keywords: "Schlagworte",
                // label_filter_authors: "Autor/in",
                // label_filter_participants: "Mitwirkende",
                // label_filter_progofstudy: "Fachbereich",
                // label_filter_project_type: "Projektkategorie",
                // label_filter_project_leader: "Betreuer/in",
                // label_filter_semester: "Semester",
                label_show_all:"Zeige mehr",
                label_show_less:"Zeige weniger",
                no_results: "Keine Ergebnisse gefunden.",
            },
            setlist: {
                intro_title_project: "Alle",
                intro_title_project2: "Projekte",
                intro_title_diplom: "Abschluss-",
                intro_title_diplom2:"arbeiten",

                btn_title_menu: "Menu",
                btn_title_toggle_project: "Alle Projekte",
                btn_title_toggle_diplom: "Abschlussarbeiten",
                btn_title_toggle_project_mobile: "Projekte",
                btn_title_toggle_diplom_mobile: "Diplome",
                btn_title_filter: "Filter",
                btn_title_filter_reset: "Reset",
                // Check
                btn_title_institution: "HfG Karlsruhe",
                
                btn_title_year_selector_up: "Zum vorherigen Semester",
                btn_title_year_selector_down: "Zum nächsten Semester",
                // Till here
            },
            setview: {
                
                btn_title_nav_back: "Zurück",
                btn_title_nav_parent_set: "Über-Set",
                btn_title_nav_current_set: "Aktuelles Set",
                btn_title_nav_info_show: "Medien-Informationen einblenden",
                btn_title_nav_info_hide: "Medien-Informationen ausblenden",
                btn_title_btm_bar_hide: "Navigation ausblenden",
                btn_title_btm_bar_show: "Navigation einblenden",
                btn_title_btm_bar_set_show_all: "Alle Set-Elemente anzeigen",
                btn_title_btm_bar_set_show_less: "Weniger Set-Elemente anzeigen",
                btn_title_audio_video_play: "Abspielen",
                btn_title_audio_video_pause: "Pausieren",
                btn_title_audio_video_mute: "Leise",
                btn_title_audio_video_unmute: "Laut",
                btn_title_audio_video_progress: "Fortschritt",
            },
            meta_info: {
                label_project_parent_title: "Vollständiger Projekttitel",
                label_project_subtitle: "Untertitel",
                label_project_authors: "Autor/in",
                label_project_description: "Projektbeschreibung",
                label_media_title: "Medientitel",
                label_copyright: "Copyright",
                label_project_program_of_study: "Studiengang",
                label_project_semester: "Semester",
                label_project_category: "Projektkategorie",
                label_project_keywords: "Schlagworte",
                label_project_participants: "Mitwirkende",
                label_media_authors: "Datei erstellt von",
                label_project_leader: "Betreuung",
                label_project_material: "Projekteigenschaften",
                label_license: "Lizenzinformation",
                license_fallback: "Alle Rechte vorbehalten",

                label_madek_source: "Quelle",
                label_madek_source_link: "HfG Projektarchiv",

                error_no_data: "Warte auf Meta-Daten...",

                btn_show_more_label: "Zeige mehr",
                btn_show_less_label: "Zeige weniger",
                // label_title_en: "Titel [EN]",
                // label_project_title: "Projekttitel",
                // label_project_title_en: "Projekttitel [EN]",
                // label_project_subtitle_en: "Untertitel [EN]",
                // label_project_description_en: "Projektbeschreibung [EN]",
            }
        },
        en: {
            intro: {
                title1: "Schaufenster",
                title2: "of",
                title3: "Karlsruhe",
                title4: "University",
                title5: "of Arts and Design",
            },
            menu: {
                back: "Back",
                about: "Info",
                label_de: "DE",
                label_en: "EN",
                fonts: "Fonts",
                impressum: "Imprint",
                dsa: "Privacy Policy"
            },
            setlist: {
                intro_title_project: "All",
                intro_title_project2: "Projects",
                intro_title_diplom: "Graduation",
                intro_title_diplom2: "Projects",
                
                btn_title_menu: "Menu",
                btn_title_toggle_project: "All Projects",
                btn_title_toggle_diplom: "Graduation Projects",
                btn_title_toggle_project_mobile: "Projects",
                btn_title_toggle_diplom_mobile: "Diplomas",
                btn_title_filter: "Filter",
                btn_title_filter_reset: "Reset",
                // Check
                btn_title_institution: "HfG Karlsruhe",
                
                btn_title_year_selector_up: "To previous Semester",
                btn_title_year_selector_down: "To next Semester",
                // Till here
            },
            font_select: {
                select_font_label: "Select Font",
                label_font_by: "by",
            },
            filter: {
                btn_apply_label: "Apply",
                btn_close_label: "Reset Filter",
                btn_reset_label: "Reset Filter",
                label_projects: "Projects",
                // label_filter_keywords: "Keywords",
                // label_filter_authors: "Author",
                // label_filter_participants: "Mitwirkende",
                // label_filter_progofstudy: "Fachbereich",
                // label_filter_project_type: "Projekt-Kategorie",
                // label_filter_project_leader: "Betreuer/in",
                // label_filter_semester: "Semester",
                label_show_all:"Show all",
                label_show_less:"Show less",
                no_results: "No results found.",
            },
            setview: {
                btn_title_nav_back: "Back",
                btn_title_nav_parent_set: "Parent Project",
                btn_title_nav_current_set: "Current Project",
                btn_title_nav_info_show: "Show Media Information",
                btn_title_nav_info_hide: "Hide Media Information",
                btn_title_btm_bar_hide: "Hide Navigation",
                btn_title_btm_bar_show: "Show Navigation",
                btn_title_btm_bar_set_show_all: "Show all elements",
                btn_title_btm_bar_set_show_less: "Show less elements",
                btn_title_audio_video_play: "Play",
                btn_title_audio_video_pause: "Pause",
                btn_title_audio_video_mute: "Mute",
                btn_title_audio_video_unmute: "Unmute",
                btn_title_audio_video_progress: "Progress",
            },
            meta_info: {
                label_project_parent_title: "Complete Project Title",
                label_project_subtitle: "Subtitle",
                label_project_authors: "Author",
                label_project_description: "Project Description",
                label_media_title: "Media Title",
                label_copyright: "Copyright",
                label_project_program_of_study: "Program of Study",
                label_project_semester: "Semester",
                label_project_category: "Project Category",
                label_project_keywords: "Keywords",
                label_project_participants: "Contributors",
                label_media_authors: "File created by",
                label_project_leader: "Supervision",
                label_project_material: "Project Characteristics",
                label_license: "License information",
                license_fallback: "All rights reserved",
                
                label_madek_source: "Source",
                label_madek_source_link: "HfG Project Archive",

                error_no_data: "Waiting for Meta-Data...",

                btn_show_more_label: "Show all",
                btn_show_less_label: "Show less",
                // label_title_en: "Title [EN]",
                // label_project_title: "Project title",
                // label_project_title_en: "Project title [EN]",
                // label_project_subtitle_en: "Project Sub title [EN]",
                // label_project_description_en: "Project Description [EN]",
            }
            
        }
    }
}))